// $Date: 2020-11-18 15:20:02 +0300 (Ср, 18 ноя 2020) $
// $Revision: 430 $
// $Author: agalkin $
// Обобщенный интерфейс для классов описывающих категории пользовательских настроек.

namespace A0Tests.Config
{
    /// <summary>
    /// Предоставляет данные пользовательских настроек заданной категории.
    /// </summary>
    /// <typeparam name="T">Категория пользовательских настроек.</typeparam>
    public interface IConfigFields<T>
    {
        /// <summary>
        /// Получает или устанавливает данные пользовательских настроек заданной категории.
        /// </summary>
        T ConfigFields { get; set; }
    }
}